<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Call Audio Nhom 07</title>

    <link rel="stylesheet" href="/style.css">
    <!-- import peer -->
    <script src="/lib/peerjs.js"></script>
    <script src="/main.js" type="module"></script>
  </head>
  <body>
    <video class="remote-video" autoplay></video>
    <input type="text" id="connect-to-peer" />
    <button onclick="connectToPeer()">
      Connect
    </button>
    <div class="messages">
  </body>
</html>